
server.servlet.context-path=/v0
server.port=8080





#Database Data
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?serverTimezone=UTC-5
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password=Memoriasuper123!
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-5
spring.jpa.show-sql=true


